name: Reservation CI

on:
  push:
    branches:
      - main
      - develop
    paths:
      - Reservation
  pull_request:
    branches:
      - main
      - develop
    paths:
      - Reservation

env:
  S3_BUCKET_NAME: ssafy-otd-depoly
  AWS_REGION: ap-northeast-2
  CODEDEPLOY_NAME: ssafy-otd-codedeploy
  CODEDEPLOY_GROUP: ssafy-otd-reservation-service-group
  TARGET_PROJECT: Reservation

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./${{ env.TARGET_PROJECT }}

    steps:
      - uses: actions/checkout@v3

      - name: Clear Current Directory
        run: rm -rf .

      - name: Grant Permission for gradlew
        run: chmod +x ./gradlew

      - name: Build with Gradle
        run: ./gradlew clean build

      - name: Make zip file
        run: zip -r ./$GITHUB_SHA.zip .

      - name: Upload to S3
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_S3_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_S3_SECRET_ACCESS_KEY }}
        run: aws s3 cp --region ${{ env.AWS_REGION }} ./$GITHUB_SHA.zip s3://$S3_BUCKET_NAME/${{ env.TARGET_PROJECT }}/$GITHUB_SHA.zip

      - name: Code Deploy
        run: |
          aws deploy create-deployment
          --application-name $CODEDEPLOY_NAME
          --deployment-config-name CodeDeployDefault.AllAtOnce
          --deployment-group-name $CODEDEPLOY_GROUP
          --s3-location bucket=$S3_BUCKET_NAME,bundleType=zip,key=$GITHUB_SHA.zip
          --s3-prefix ${{ env.TARGET_PROJECT }}
